<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Shortcut Icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/hui/static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/hui/static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/hui/lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/hui/static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/hui/static/h-ui.admin/css/style.css" />
	<title>编辑/添加</title>
	<style type="text/css">
		.form-horizontal .form-label {
			text-align: RIGHT;
		}
	</style>


</head>

<body>
<article class="cl pd-20">
	<form action="" method=""  class="form form-horizontal" id="form-admin-add">
		<input name="id" value="{$info.id}" type="hidden">
		<input name="operator" value="{$info.operator}" type="hidden">
		<input name="crdate" value="{$info.crdate}" type="hidden">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>部门名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="name" placeholder="" name="name" value="{$info.name}" style="width:60%;">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red"></span>排　　序：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="sorting" placeholder="" name="sorting" value="{$info.sorting|default=1}" style="width:60%;">
			</div>
		</div>

		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<input id="btnSubmit" class="btn btn-primary radius" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;" style="margin-left:45px">
			</div>
		</div>
	</form>
</article>

<script type="text/javascript" src="__PUBLIC__/Admin/hui/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/hui/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/hui/static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/hui/static/h-ui.admin/js/H-ui.admin.page.js"></script>
<script type="text/javascript">
    $(function(){
        $("#btnSubmit").click(function(){
            var name = $.trim($("#name").val());
            var sorting = $.trim($("#sorting").val());

            var re = /^[0-9]+.?[0-9]*$/;
            if(!name){
                layer.msg("请输入部门名称",{icon:5,time:1500});
                return;
            }
            if(!re.test(sorting)){
                layer.msg("排序为数字",{icon:5,time:1500});
                return;
            }
            $.ajax({
                "type":"post",
                "data":$("#form-admin-add").serialize(),
                "url":"{:U('Department/save')}",
                "success":function(data){
                    if(data.status=='S'){
                        layer.msg('添加成功',{icon:6,time:1500},function(){
                            parent.query();
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                        });
                    }else{
                        layer.msg(''+data.msg,{icon:5,time:1500},function(){
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                        });
                    }

                },
                "error":function(data){
                    layer.msg('添加失败',{icon:5,time:1500},function(){
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                    });
                }
            });

        });
    })
</script>
</body>
</html>