<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="__PUBLIC__/Home/css/InquireHistry.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/layui/css/layui.css">
</head>
<body>
<form id="applyFrom" onsubmit="query();return false;">
    <ul class="seachUl">
        <li><input type="text" name="crdate" placeholder="申请时间" id="date" autocomplete="off" readonly></li>
        <li><input type="text" name="applyer" placeholder="申请人" autocomplete="off"></li>
        <li><button type="submit">查询</button></li>
    </ul>
</form>
<table class="layui-table" lay-skin="row" lay-size="sm">
    <thead>
    <tr>
        <th>使用日期</th>
        <th>场地</th>
        <th>部门</th>
        <th>申请人</th>
        <th>状态</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<style>
    .seachUl{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .seachUl li {
        width: 35%;
    }
    .seachUl li:last-child{
        width: 20%;
    }
    .seachUl button {
        width: 100%;
        height: 32px;
        background-color: #999;
        border: 1px solid #999;
        font-weight: bold;
        font-size: 12px;
    }
    .seachUl input {
        width: 100%;
        height: 30px;
        color: #666;
        border: 1px solid #e6e6e6;
        padding: 0 5px;
        font-size: 12px;
    }
</style>
<script src="__PUBLIC__/Home/js/jquery-1.11.1.min.js"></script>
<script src="__PUBLIC__/Home/layer-v3.1.1/layer/layer.js"></script>
<script src="__PUBLIC__/Home/laydate/laydate/laydate.js"></script>
<script>
    laydate.render({
        elem: '#date',
        type: 'date',
        max:0
    });
    var statusArr = new Array();
    $(function () {
        statusArr = ["未知",
            '<span style="color: red">申请中</span>',
            '<span style="color: green">已同意</span>',
            '<span style="color: #fbbc05">已拒绝</span>',
            '<span style="color: grey">已取消</span>',
        ];
        query();
    })

    function query() {
        $.ajax({
            type: "post",
            url: "{:U('index/query')}",
            data: $("#applyFrom").serialize(),
            success: function (json) {
                if (json.status == 'S') {
                    var html = "";
                    for (var item of json.data) {
                        html += '<tr>' +
                            '<td>' + item.use_time.substring(0, 16) + '</td>' +
                            '<td>' + item.place + '</td>' +
                            '<td>' + item.department + '</td>' +
                            '<td>' + item.applyer + '</td>' +
                            '<td>' + statusArr[item.status] + '</td>' +
                            '</tr>'
                    }
                    $("tbody").html(html);
                } else {
                    layer.msg(json.msg);
                }
            }
        })
    }
</script>
</body>
</html>