<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$config.site_name}</title>
    <link rel="stylesheet" href="__PUBLIC__/Home/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/form-elements.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/style.css">
    <link rel="shortcut icon" href="__PUBLIC__/Home/ico/favicon.png">
    <link rel="stylesheet" href="__PUBLIC__/Home/layui/css/layui.css">
</head>
<body>
<div class="top-content">
    <div class="inner-bg">
        <div class="container">
            <div class="col-sm-10 col-sm-offset-1 text">
                <h1><strong>{$config.site_name}</strong></h1>
                <div class="description">
                    <p></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 form-box">
                    <fieldset>
                        <div class="form-bottom">
                            <div class="form-group">
                                <button class="InquireBtn">查询申请历史</button>
                            </div>
                            <form id="applyFrom" onsubmit="apply();return false;">
                                <div class="form-group">
                                    <input class="required" type="text" id="laydatedaytime" name="use_time" placeholder="使用日期" readonly>
                                </div>
                                <div class="form-group">
                                    <select name="place" class="required" value="">
                                        <option value="">请选择场地</option>
                                        <volist name="place" id="vo">
                                            <option value="{$vo}">{$vo}</option>
                                        </volist>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="required" name="num" placeholder="大概人数" autocomplete="off">
                                </div>
                                <div class="form-group">
                                    <textarea name="description" class="required" placeholder="用途描述..."></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="required" name="department" placeholder="申请部门" autocomplete="off">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="required" name="applyer" placeholder="申请人" autocomplete="off">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn">提交</button>
                                </div>
                            </form>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/Home/js/jquery-1.11.1.min.js"></script>
<script src="__PUBLIC__/Home/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/Home/laydate/laydate/laydate.js"></script>
<script src="__PUBLIC__/Home/layer-v3.1.1/layer/layer.js"></script>
<style>
    .layui-laydate-footer span {
        float: left;
    }
    .form-group input, .form-group textarea {padding: 0px 10px;color: #333}
    .form-group select{padding: 0 5px;}
</style>
<script>
    var is_full = false;
    $(function () {
        laydate.render({
            elem: '#laydatedaytime',
            type: 'datetime',
            min: 1
        });

        var ua = navigator.userAgent;
        var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
            isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
            isAndroid = ua.match(/(Android)\s+([\d.]+)/),
            isMobile = isIphone || isAndroid;
        if(isMobile) {
            is_full = true;
        }
    });

    $('body').on('change', function () {
        if($("select").val()){
            $("select").css('color', '#333');
        } else {
            $("select").css('color', '#888');
        }
    })

    function apply() {
        var is_complate = true;
        $('.required').each(function () {
            if (!$(this).val()) {
                $(this).css('border-color', 'red');
                is_complate = false;
            } else {
                $(this).css('border-color', '#ddd');
            }
        });
        if (!is_complate) {
            layer.msg('请完善信息！');
            return;
        }
        $.ajax({
            type:"post",
            url:"{:U('index/apply')}",
            data:$("#applyFrom").serialize(),
            success:function(json){
                if (json.status == 'S'){
                    $("#applyFrom")[0].reset();
                }
                layer.msg(json.msg);return;
            },
            complete:function () {
                $(".btn").removeAttr('disabled').html('提交');
            },
            beforeSend:function () {
                $(".btn").attr('disabled',true).html('提交中...');
            }
        })
    }

    $('.InquireBtn').click(function () {
        var url = "{:U('Index/history')}";
        var index = layer.open({
            type: 2,
            title: '申请历史记录',
            area: ["400px", "600px"],
            shade: 0,
            content:url,
        });
        if(is_full)
        layer.full(index);
    })
</script>
</body>

</html>