<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <title>葡京大转盘</title>
    <link href="__PUBLIC__/Home/style/style.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/Home/style/animate.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="__PUBLIC__/Home/script/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Home/script/jquery.SuperSlide2.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Home/script/scroll.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Home/script/tc.min.js"></script>
    <script type="text/javascript">

        function supportCss3(style) {
            var prefix = ['webkit', 'Moz', 'ms', 'o'],
                i,
                humpString = [],
                htmlStyle = document.documentElement.style,
                _toHumb = function (string) {
                    return string.replace(/-(\w)/g, function ($0, $1) {
                        return $1.toUpperCase();
                    });
                };

            for (i in prefix)
                humpString.push(_toHumb(prefix[i] + '-' + style));

            humpString.push(_toHumb(style));

            for (i in humpString)
                if (humpString[i] in htmlStyle) return true;

            return false;
        }

        function initSite(){
            $.ajax({
                "type": "post",
                "url": "{:U('Index/getSiteInfo')}",
                "success":function(data){
                    $("#companyLogo").attr('src',"__ROOT__"+data.logo);
                    $("#custom").attr('href',data.custom);
                    $(".register").attr('href',data.register);
                    $("#rules").html(data.content);
                    $("head>title").html(data.sitename);
                }
            });
        }

        $(function () {
            initSite();
            $(".ta_1,.searchDetail").click(function () {
                popWin("detail");
            });
            $(".ta_2").click(function () {
                popWin("drawBox");
            });
            $(".backc2").hover(function () {
                $(this).animate({marginTop: "-5px"}, 200);
            }, function () {
                $(this).animate({marginTop: "5px"}, 200);
            });
            var loading = false;
            $(".draw").click(function () {
                if (!loading) {
                    $(".drawError").html("");
                    if (/^[a-zA-z0-9_-]+$/.test($(".account").val())) {
                        loading = true;
                        $.ajax({
                            url: "{:U('Index/lottery')}",
                            data: {'username':$(".account").val()},
                            type: "GET",
                            dataType: "json",
                            cache: false,
                            success: function (res) {
                                loading = false;
                                if (res.status == 'S') {
                                    $("#maskLayer").remove();
                                    $("#drawBox").hide();
                                    draw(res.data);
                                } else {
                                    $(".drawError").html(res.msg);
                                }
                            },
                            error: function () {
                                $(".drawError").html("网络错误，请刷新后重试");
                            }
                        })
                    } else {
                        $(".drawError").html("请输入正确的用户名")
                    }
                }
            });

            function draw(options) {
                if (supportCss3('transform')) {
                    var target = options.position;
                    $(".wheel").css({
                        transition: "transform 5s cubic-bezier(0.45,-0.05, 0.3, 1.05)",
                        transform: "rotate(" + (target + 3600) + "deg)"
                    });
                    setTimeout(function () {
                        $(".wheel").css({transition: "initial", transform: "rotate(" + (target) + "deg)"});
                        $(".prize").html(options.prize);
                        popWin("prizeBox");
                    }, 5200)
                } else {
                    $(".prize").html(options.prize);
                    popWin("prizeBox");
                }
            }

            $.ajax({
                url: "{:U('Index/scrollMessages')}",
                type: "GET",
                dataType: "json",
                cache: false,
                success: function (res) {
                    if (res.status == 'S') {
                        var list = "";
                        for (var i = 0; i < res.data.length; i++) {
                            list += "<li><span>" + res.data[i].username + "</span><em>" + res.data[i].prize + "</em><i>" + res.data[i].indate + "</i></li>"
                        }
                        $(".drawList").html(list);
                        $(".list_lh").myScroll({
                            speed: 60, //数值越大，速度越慢
                            rowHeight: 25 //li的高度
                        });
                    }
                },
                error: function () {
                }
            });

            $.ajax({
                url: "{:U('Index/getPrizeImg')}",
                type: "GET",
                dataType: "json",
                cache: false,
                success: function (res) {
                    if (res.status == 'S') {
                        var list = "";
                        for (var item of res.data){
                            list += '<li><a href="javascript:;"><img src="'+item.prize_img+'"/></a></li>';
                        }
                        $(".mr_frUl ul").html(list);
                        $(".mr_frbox").slide({
                            titCell: "",
                            mainCell: ".mr_frUl ul",
                            autoPage: true,
                            effect: "leftLoop",
                            autoPlay: true,
                            vis: 3
                        });
                    }
                },
                error: function () {
                }
            });


            $(".search").click(function () {
                if (!loading) {
                    if (/^[a-zA-z0-9_-]+$/.test($(".searchAccount").val())) {
                        loading = true;
                        $.ajax({
                            url: "{:U('Index/queryIsWin')}",
                            data: {'username': $(".searchAccount").val()},
                            type: "GET",
                            dataType: "json",
                            cache: false,
                            success: function (res) {
                                loading = false;
                                if (res.status == 'S') {
                                    var list = "";
                                    for (var i = 0; i < res.data.length; i++) {
                                        list += "<tr><td>" + res.data[i].prize + "</td><td>" + res.data[i].indate + "</td></tr>"
                                    }
                                    $(".searchList").html(list);
                                } else {
                                    $(".searchList").html("<tr><td colspan='2'>" + res.msg + "</td></tr>");
                                }
                            },
                            error: function () {
                            }
                        })
                    } else {
                        $(".searchList").html("<tr><td colspan='2'>请输入正确的用户名</td></tr>");
                    }
                }
            })
        });
    </script>
</head>

<body>
<div class="bood_1" id="detail" style="display:none;">
    <div class="ls_t1">输入会员账号 查询</div>
    <div class="ls_t2"><span>会员账号：</span><input type="text" class="su_t searchAccount" value=""/><a
            href="javascript:void(0)" class="search">查询</a></div>
    <div class="ls_t3" style="max-height: 300px;overflow: auto">
        <table>
            <thead>
            <tr class="srr">
                <td>奖项</td>
                <td>中奖时间</td>
            </tr>
            </thead>
            <tbody class="searchList">
            <tr>
                <td colspan="2">请输入会员账号</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="ls_t4">
        <a class="close" href="javascript:;" title="">关闭</a>
    </div>
</div>
<div class="bood_1" id="drawBox" style="display:none">
    <div class="ls_t1">输入会员账号</div>
    <div class="ls_t2" style=" margin:20px 0;">
        <span>会员账号：</span>
        <input type="text" class="account"/>
    </div>
    <div class="drawError"></div>
    <div class="ls_t4">
        <a class="close" href="javascript:;" title="">取消</a>
        <a class="draw" href="javascript:;" title="">确认</a>
    </div>
</div>
<div class="bood_1" id="prizeBox" style="display:none;">
    <div class="ls_t1">恭喜中奖</div>
    <div class="ls_t2" style=" margin:20px 0;">
        恭喜您抽中了“<span class="prize"></span>”，工作人员会在24小时内为您派奖！
    </div>
    <div class="ls_t4">
        <a class="close" href="javascript:;" title="">确认</a>
    </div>
</div>
<div class="header">
    <div class="a_auto">
        <div class="head">
            <div class="head_1"><img id="companyLogo" src="" alt=""/></div>
            <div class="head_2">
                <a href="javascript:;" title="" target="_blank" class="register">官方首页</a>
                <a href="javascript:;" title="" target="_blank" id="custom">在线客服 </a>
                <a href="javascript:;" class="san" title="" target="_blank">抽奖转盘</a>
                <a href="#rules" title="">抽奖规则</a>
                <a href="javascript:;" class="searchDetail" title="">中奖查询</a>
            </div>
        </div>
    </div>
</div>
<div class="bar">
    <div class="a_auto">
        <div class="bar_m">
            <div class="bar_1">
                <div class="s_top">
                    <h3><img src="__PUBLIC__/Home/images/img5.png" alt=""/>抽奖条件 <span>Drew condiyions</span></h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凡是在葡京娱乐城当天最低存款500以上，且有效总投注额达到总存款额的3倍或以上的会员，均有机会获得各式奖金，港澳台五日游，名额不限，欢迎参与！</p>
                </div>
                <div class="s_bot">
                    <div class="list_lh">
                        <ul class="drawList" style="margin-top: -24px;">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bar_2">
                <div class="lay_1"><img src="__PUBLIC__/Home/images/img10.png" alt=""/></div>
                <div class="lay_2"><img src="__PUBLIC__/Home/images/turntable.png" class="wheel"/></div>
                <div class="lay_3"><img src="__PUBLIC__/Home/images/img8.png" alt=""/></div>
                <div class="lay_4"><a class="ta_2" href="javascript:;"><img style="transform: rotate(6deg)" src="__PUBLIC__/Home/images/img9.png" alt=""/></a>
                </div>
                <div class="lay_5">
                    <a class="backc2 ta_1" href="javascript:;"><img src="__PUBLIC__/Home/images/img11.png" alt=""/></a>
                    <a class="backc2 register" href="javascript:;"><img src="__PUBLIC__/Home/images/img12.png" alt=""/></a>
                </div>
            </div>
            <div class="bar_3">
                <div class="mr_frbox">
                    <img class="mr_frBtnL prev" src="__PUBLIC__/Home/images/img13.jpg" width="25" height="51"/>
                    <div class="mr_frUl">
                        <ul>
                        </ul>
                    </div>
                    <img class="mr_frBtnR next" src="__PUBLIC__/Home/images/img14.jpg" width="25" height="51"/>
                </div>
            </div>
            <div class="bar_4">
                <h3><img src="__PUBLIC__/Home/images/img5.png" alt=""/>抽奖流程 <span>Drewing process</span></h3>
                <div class="cn_1">新手注册</div>
                <div class="cn_2">葡京娱乐会员</div>
                <div class="cn_3">幸运大转盘</div>
                <div class="cn_4">
                    当天总存款达到<i>500</i></br>
                    且有效投注额达到存款<i>3倍以上</i>
                </div>
                <div class="cn_5">当天总存款达到<i>5000</i></br>
                    且有效投注额达到存款<i>3倍以上</i>
                </div>
                <div class="cn_6">抽奖1次</div>
                <div class="cn_7">抽奖2次</div>
            </div>
            <div id="rules" class="bar_5">
                <h3><img src="__PUBLIC__/Home/images/img5.png" alt=""/>抽奖规则 <span>Sweepstakes rules</span></h3>
                <p><em>1.</em> 参与本活动视为您已经同意《抽奖规则》，参与后都将依据本规则处理；</p>
                <p><em>2. </em>会员当日的有效投注额计算周期采用美东时间进行计算，即每天中午12点至隔天中午12点为一个计算周期。</br>
                    &nbsp;&nbsp;&nbsp;&nbsp;A. 会员当日总存款超过500元并且当日的有效投注额达到总存款3倍以上的会员可参与大转盘1次；</br>
                    &nbsp;&nbsp;&nbsp;&nbsp;B. 当日总存款超过5000元并且当然的有效投注额达到总存款3倍以上的会员可参与大转盘2次；</br>
                    &nbsp;&nbsp;&nbsp;&nbsp;C. 如会员投注于体育赛事于当天未进行结算，有效投注额将在隔天进行计算，对此有异议将以系统数据为准；</p>
                <p><em>3.</em> 存款总额和有效投注额以美东时间为准，当天产生的抽奖次数机会在第二天的北京时间14:00生效，生效后即可凭游戏账号参与葡京娱乐城幸运大
                    &nbsp;&nbsp;&nbsp;&nbsp;转盘活动，抽奖次数可以累积使用，最多累积到4次，且会在每周星期二维护后清除；</p>
                <p><em>4.</em> 每位会员每个IP当日最多仅获得2次转盘机会，如发现会员同一个IP下登陆多个账号，公司有权拒绝赠送其彩金并做账号冻结处理，保证正常玩家
                    &nbsp;&nbsp;&nbsp;&nbsp;的利益；</p>
                <p><em>5.</em> 凡抽中港澳台五日游的会员, 请第一时间联系在线客服申请，具体出游时间由葡京娱乐城决定，两人同行，四晚五日，其中包含港澳台通行证，国
                    &nbsp;&nbsp;&nbsp;&nbsp;际往返机票，旅游景点门票，全程中文导游，领队全陪。包括豪华巴士，旅游用车，全程包吃住，以及导游小费，此活动有效兑换期限是1星期,逾
                    &nbsp;&nbsp;&nbsp;&nbsp;期视为放弃；</p>
                <p><em>6.</em> 凡是抽中“iPhone 7”（仅限亮黑，128G，国行）实物奖品的会员，奖品不可折现；请务必于中奖后三个工作日内联系我司客服提供快递收货地
                    &nbsp;&nbsp;&nbsp;&nbsp;址、姓名及联系电话，奖品将在中奖会员提供具体收货地址后十个工作日内寄出，请耐心等待。如中奖后三个工作日内未联系我司确认收货地址 或
                    &nbsp;&nbsp;&nbsp;&nbsp;因个人提供的收件信息不完整、不正确、电话无法联系上导致物品无法寄达快递退回的情况，均视为自动放弃不再安排寄送，请勿与客服就此理论。</p>
                <p><em>7.</em> 凡是抽中“现金筹码”的会员无需联系申请, 系统将在30分钟内自动添加到中奖会员账号内, 1倍流水即可申请提款；</p>
                <p><em>8.</em> 凡抽中“电子游艺存xxx送xxx优惠券”的会员务必在中奖后，在美东时间当天内存款xxx元后联系官方微信专员申请送xxx元的优惠（申请期间不可下注，否则
                    &nbsp;&nbsp;&nbsp;&nbsp;视为弃权处理）；此项存送优惠，需在电子游艺中有效投注达到存送总和以上，方可自由提款，否则将退回出款金额重新投注达所需的电子游艺有
                    &nbsp;&nbsp;&nbsp;&nbsp;效投注额。</p>
                <p><em>9.</em> 为避免文字上的理解差异, 葡京娱乐城保留最终决定权。</p>
            </div>
        </div>
    </div>
</div>

<div class="foot">Copyright © 葡京娱乐城 Reserved</div>

</body>
</html>