<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="Shortcut Icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/hui/static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/hui/static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/hui/lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/hui/static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/hui/static/h-ui.admin/css/style.css" />
		<title>添加管理员</title>		
		<style type="text/css">
			.upload {
				padding: 4px 10px;
				height: 20px;
				line-height: 20px;
				border: 1px solid #DCDCDC;
				text-decoration: none;
				color: #555555;
			}
			
			.change {
				position: absolute;
				overflow: hidden;
				right: 0;
				top: 0;
				opacity: 0;
			}
			
			.form-horizontal .form-label {
    text-align: RIGHT;
}
		</style>
		
		
	</head>

	<body>
		<article class="cl pd-20">
			<form action="__URL__/userUpdate" method="POST" enctype="multipart/form-data" class="form form-horizontal" id="form-admin-add">
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户名：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text disabled" value="" placeholder="请不要使用汉字" id="username" name="username" style="width:60%;" readonly="readonly">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户Id：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text disabled" autocomplete="off"  id="userId" name="userId" style="width:60%;" readonly="readonly" >
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>旧密码：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="password" class="input-text" autocomplete="off"  id="oldpassword" namespace="请输入旧密码" name="oldpassword" style="width:60%;">
					</div>
				</div>
				
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>新密码：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="password" class="input-text" autocomplete="off"  namespace="请输入新密码" id="newpassword1" name="newpassword1" style="width:60%;">
					</div>
				</div>
				
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>确认密码：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="password" class="input-text" autocomplete="off"  namespace="请输入确认密码" id="newpassword2" name="newpassword2" style="width:60%;">
					</div>
				</div>
				

				<div class="row cl">
					<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
						<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;" style="margin-left:45px">
					</div>
				</div>
			</form>
		</article>

		<script type="text/javascript" src="__PUBLIC__/Admin/hui/lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Admin/hui/lib/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Admin/hui/static/h-ui/js/H-ui.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Admin/hui/static/h-ui.admin/js/H-ui.admin.page.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Admin/hui/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Admin/hui/lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Admin/hui/lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<script type="text/javascript">
		    $(function(){
		    	init();
		    	validate();
		    	
		    })
		    
		    function init(){
		    	$("#username").val(parent.username);
		    	$("#userId").val(parent.userId);
		    }
		    
		    function validate(){
		    	$("#form-admin-add").validate({
					rules: {
						username: {
							required: true,
							minlength: 3,
							maxlength: 16
						},
						userId: {
							required: true,
							minlength: 3,
							maxlength: 16
						},
						oldpassword: {
							required: true,
						},
						newpassword1: {
							required: true,
							equalTo: "#newpassword2"
						},
						newpassword2: {
							required: true
						}
					},
					
					onkeyup: false,
					focusCleanup: true,
					success: "valid",
					invalidHandler: function() {
						return false;
					},

					submitHandler: function(form) {
						$(form).ajaxSubmit({
							success: function(data) {
								if(data.status == 'S') {
									layer.msg('修改密码成功', {
										icon: 6,time:1000
									}, function() {
										parent.menulists(1,"");
										var index = parent.layer.getFrameIndex(window.name);
										parent.layer.close(index);
									});
									return;
								}
								layer.alert("Fail:" + data.msg, {
									icon: 5
								})

							},
							error: function(data) {
								layer.alert('添加管理员失败  cause:', {
									icon: 5
								});
							}
						});
					}
				});
		    }		    
		</script>
	</body>

</html>