<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{$config.admin_name}管理系统</title>
		<!-- CSS -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
		<link rel="stylesheet" href="__PUBLIC__/Admin/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="__PUBLIC__/Admin/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/form-elements.css">
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/style.css">
		<link rel="shortcut icon" href="__PUBLIC__/Admin/ico/favicon.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="__PUBLIC__/Admin/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="__PUBLIC__/Admin/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="__PUBLIC__/Admin/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="__PUBLIC__/Admin/ico/apple-touch-icon-57-precomposed.png">
	</head>
	<body>
		<!-- Top content -->
		<div class="top-content">
			<div class="inner-bg">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3 form-box">
							<div class="form-top">
								<div class="form-top-left">
									<h3>{$config.admin_name}管理系统</h3>
								</div>
								<div class="form-top-right">
									<i class="fa fa-lock"></i>
								</div>
							</div>
							<div class="form-bottom">
								<form role="" action="" method="" class="login-form" onsubmit="login();return false;">
									<div class="form-group">
										<label class="sr-only" for="form-username">Username</label>
										<input type="text" name="form-username"  class="form-username form-control" id="form-username">
									</div>
									<div class="form-group">
										<label class="sr-only" for="form-password">Password</label>
										<input type="password" name="form-password" class="form-password form-control" id="form-password">
									</div>
									<div class="form-group" style="width:65%; display:inline-block">
										<label class="sr-only" for="form-captcha">Password</label>
										<input type="text" name="form-captcha" placeholder="captcha" class="form-password form-control" id="form-captcha" >
									</div>
									<img style="display:inline-block" src="__URL__/getCaptcha" onclick="this.src='__URL__/getCaptcha/'+Math.random()"></img>
									<button type="submit" class="btn" id="btnLogin">Sign in!</button>   <!-- checkLogin() -->
									
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
<script src="__PUBLIC__/Admin/js/jq3.1.0.js"></script>
<script src="__PUBLIC__/Admin/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/hui/lib/layer/2.4/layer.js"></script>
<script type="text/javascript">
	var name;
	var password;
	var captcha;
	function login(){
		//1.获取用户名、密码、验证码
		name = $("#form-username").val();
		password = $("#form-password").val();
		captcha = $("#form-captcha").val();
		//2.0对用户、密码、验证码进行合法性检测
		if(name==""){
			layer.msg("请输入用户名",{icon:5,time:1500});
			return;
		}
		if(name.length>15){
			layer.msg("用户名长度不符合要求",{icon:5,time:1500});
			return;
		}
		if(password==""){
			layer.msg("请输入密码",{icon:5,time:1500});
			return;
		}
		if(password.length<3){
			layer.msg("密码长度不符合要求",{icon:5,time:1500});
			return;
		}
		if(captcha==""){
			layer.msg("请输入验证码",{icon:5,time:1500});
			return;
		}
		$.ajax({
			"type":"post",
			"url":"{:U('Login/login')}",
			"data":{"username":name,"password":password,"captcha":captcha},
			"success":function(data){
				if(data.status=='F'){
					layer.msg(data.msg,{icon:5,time:1500},function(){
						window.location.reload();
					});
				}
				if(data.status=='S'){
					window.location.href="{:U('Index/index')}";
				}
			},
			"error":function(data){
				layer.msg("登陆失败,请联系管理员",{icon:5,time:2000});
			}
		});
	}
</script>
</body>
</html>